{
    "name": "Windows",
    "rootNamespace": "",
    "references": [
        "GUID:02b7874aa574c854794091614a18c28d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}